spring.application.name=fooddelivery
spring.datasource.url=jdbc:mysql://localhost:3306/fooddelivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root